<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Learn about ArtGallery's mission to preserve and share the world's greatest artistic achievements. Discover our history, values, and dedication to art education." />
    <meta name="keywords" content="about art gallery, art history, museum mission, art education, classical paintings, art preservation, cultural heritage" />
    <meta name="author" content="ArtGallery" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ArtGallery - About Us | Our Mission & History" />
    <meta property="og:description" content="Learn about our dedication to preserving and sharing the world's most important artistic achievements." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=1200&h=630&fit=crop" />
    <meta property="og:url" content="https://your-domain.com/about" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ArtGallery - About Us | Our Mission & History" />
    <meta name="twitter:description" content="Learn about our dedication to preserving and sharing the world's most important artistic achievements." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=1200&h=630&fit=crop" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://your-domain.com/about" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎨</text></svg>" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="pages-style.css" />

    <title>ArtGallery - About Us | Our Mission & History</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="home.html">
            <i class="fas fa-palette"></i>
            <span>ArtGallery</span>
          </a>
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="home.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="gallery.html" class="nav-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link active">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="nav-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <main class="main-content">
      <!-- About Hero Section -->
      <section class="about-hero-section">
        <div class="container">
          <div class="about-hero-content">
            <h1>About ArtGallery</h1>
            <p class="about-hero-subtitle">Preserving and sharing the world's greatest artistic achievements for future generations</p>
          </div>
        </div>
      </section>

      <!-- Mission Section -->
      <section class="mission-section">
        <div class="container">
          <div class="mission-content">
            <div class="mission-text">
              <h2>Our Mission</h2>
              <p>At ArtGallery, we believe that art is humanity's greatest achievement—a bridge between cultures, a window into history, and a source of endless inspiration. Our mission is to preserve, study, and share the world's most significant artistic masterpieces with art enthusiasts, students, and curious minds everywhere.</p>
              
              <div class="mission-points">
                <div class="mission-point">
                  <i class="fas fa-heart"></i>
                  <div>
                    <h4>Preserve Heritage</h4>
                    <p>Safeguarding artistic treasures for future generations through careful curation and documentation.</p>
                  </div>
                </div>
                <div class="mission-point">
                  <i class="fas fa-graduation-cap"></i>
                  <div>
                    <h4>Educate & Inspire</h4>
                    <p>Making art history accessible to everyone through detailed descriptions and historical context.</p>
                  </div>
                </div>
                <div class="mission-point">
                  <i class="fas fa-globe"></i>
                  <div>
                    <h4>Connect Cultures</h4>
                    <p>Bridging cultural gaps by showcasing diverse artistic traditions from around the world.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mission-image">
              <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=600&h=700&fit=crop" alt="Art gallery interior with classical paintings" />
            </div>
          </div>
        </div>
      </section>

      <!-- History Section -->
      <section class="history-section">
        <div class="container">
          <div class="history-content">
            <div class="history-image">
              <img src="https://images.unsplash.com/photo-1541961017774-22349e4a1262?w=600&h=700&fit=crop" alt="Art historian studying paintings" />
            </div>
            <div class="history-text">
              <h2>Our Story</h2>
              <p>Founded with a passion for art education and cultural preservation, ArtGallery has grown to become a premier destination for art enthusiasts seeking to explore the world's greatest masterpieces.</p>
              
              <div class="timeline">
                <div class="timeline-item">
                  <div class="timeline-year">2020</div>
                  <div class="timeline-content">
                    <h4>Foundation</h4>
                    <p>ArtGallery was established with a vision to make classical art accessible to everyone.</p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-year">2021</div>
                  <div class="timeline-content">
                    <h4>Digital Expansion</h4>
                    <p>Launched our comprehensive online platform featuring detailed artwork descriptions.</p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-year">2022</div>
                  <div class="timeline-content">
                    <h4>Collection Growth</h4>
                    <p>Expanded our curated collection to include works from various art movements and periods.</p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-year">2024</div>
                  <div class="timeline-content">
                    <h4>Enhanced Experience</h4>
                    <p>Introduced advanced features including detailed historical contexts and immersive viewing.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Values Section -->
      <section class="values-section">
        <div class="container">
          <h2>Our Values</h2>
          <div class="values-grid">
            <div class="value-card">
              <div class="value-icon">
                <i class="fas fa-eye"></i>
              </div>
              <h3>Accessibility</h3>
              <p>We believe art should be accessible to everyone, regardless of background or location. Our platform removes barriers to art appreciation.</p>
            </div>
            <div class="value-card">
              <div class="value-icon">
                <i class="fas fa-book"></i>
              </div>
              <h3>Education</h3>
              <p>Every artwork tells a story. We provide comprehensive historical context to deepen understanding and appreciation.</p>
            </div>
            <div class="value-card">
              <div class="value-icon">
                <i class="fas fa-shield-alt"></i>
              </div>
              <h3>Preservation</h3>
              <p>We are committed to preserving artistic heritage through careful documentation and digital archiving.</p>
            </div>
            <div class="value-card">
              <div class="value-icon">
                <i class="fas fa-lightbulb"></i>
              </div>
              <h3>Innovation</h3>
              <p>We continuously explore new ways to present and interact with art while respecting traditional values.</p>
            </div>
          </div>
        </div>
      </section>

     
      <section class="about-cta-section">
        <div class="container">
          <div class="cta-content">
            <h2>Join Our Art Journey</h2>
            <p>Explore our carefully curated collection and discover the stories behind history's greatest masterpieces.</p>
            <div class="cta-buttons">
              <a href="gallery.html" class="btn-primary">
                <i class="fas fa-images"></i>
                View Gallery
              </a>
              <a href="contact.html" class="btn-secondary">
                <i class="fas fa-envelope"></i>
                Contact Us
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <i class="fas fa-palette"></i>
              <span>ArtGallery</span>
            </div>
            <p>Preserving and sharing the world's greatest artistic achievements for future generations.</p>
          </div>
          
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          
          <div class="footer-section">
            <h4>Follow Us</h4>
            <div class="social-links">
              <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
            </div>
          </div>
        </div>
        
        <div class="footer-bottom">
          <p>&copy; 2024 ArtGallery. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script type="module" src="navigation.js"></script>
  </body>
</html>
