<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Contact ArtGallery - Get in touch with our team, visit our location, or send us a message. We'd love to hear from art enthusiasts and answer any questions." />
    <meta name="keywords" content="contact art gallery, visit gallery, art questions, gallery location, contact form, art inquiry, museum contact" />
    <meta name="author" content="ArtGallery" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ArtGallery - Contact Us | Get In Touch" />
    <meta property="og:description" content="Contact our art experts and visit our gallery. We're here to help with any art-related questions or inquiries." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=1200&h=630&fit=crop" />
    <meta property="og:url" content="https://your-domain.com/contact" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ArtGallery - Contact Us | Get In Touch" />
    <meta name="twitter:description" content="Contact our art experts and visit our gallery. We're here to help with any art-related questions or inquiries." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=1200&h=630&fit=crop" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://your-domain.com/contact" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎨</text></svg>" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="pages-style.css" />

    <title>ArtGallery - Contact Us | Get In Touch</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="home.html">
            <i class="fas fa-palette"></i>
            <span>ArtGallery</span>
          </a>
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="home.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="gallery.html" class="nav-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link active">Contact</a>
          </li>
        </ul>
        <div class="nav-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <main class="main-content">
      <!-- Contact Hero Section -->
      <section class="contact-hero-section">
        <div class="container">
          <div class="contact-hero-content">
            <h1>Get In Touch</h1>
            <p class="contact-hero-subtitle">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
          </div>
        </div>
      </section>

      <!-- Contact Main Section -->
      <section class="contact-main-section">
        <div class="container">
          <div class="contact-content">
            <!-- Contact Form -->
            <div class="contact-form-section">
              <h2>Send us a Message</h2>
              <form class="contact-form" id="contactForm">
                <div class="form-row">
                  <div class="form-group">
                    <label for="firstName">First Name *</label>
                    <input type="text" id="firstName" name="firstName" required />
                  </div>
                  <div class="form-group">
                    <label for="lastName">Last Name *</label>
                    <input type="text" id="lastName" name="lastName" required />
                  </div>
                </div>
                
                <div class="form-row">
                  <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" required />
                  </div>
                  <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" />
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="subject">Subject *</label>
                  <select id="subject" name="subject" required>
                    <option value="">Select a topic...</option>
                    <option value="general">General Inquiry</option>
                    <option value="artwork">Artwork Question</option>
                    <option value="visit">Gallery Visit</option>
                    <option value="education">Educational Programs</option>
                    <option value="partnership">Partnership Opportunity</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <label for="message">Message *</label>
                  <textarea id="message" name="message" rows="6" placeholder="Tell us more about your inquiry..." required></textarea>
                </div>
                
                <div class="form-group checkbox-group">
                  <label class="checkbox-label">
                    <input type="checkbox" id="newsletter" name="newsletter" />
                    <span class="checkmark"></span>
                    Subscribe to our newsletter for art updates and news
                  </label>
                </div>
                
                <button type="submit" class="btn-primary">
                  <i class="fas fa-paper-plane"></i>
                  Send Message
                </button>
              </form>
            </div>
            
            <!-- Contact Info -->
            <div class="contact-info-section">
              <h2>Contact Information</h2>
              
              <div class="contact-info-cards">
              
                
                <div class="contact-info-card">
                  <div class="contact-icon">
                    <i class="fas fa-phone"></i>
                  </div>
                  <div class="contact-details">
                    <h3>Call Us</h3>
                    <p>+1 (555) 123-4567<br>Mon-Fri: 9:00 AM - 6:00 PM<br>Sat-Sun: 10:00 AM - 4:00 PM</p>
                  </div>
                </div>
                
                <div class="contact-info-card">
                  <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="contact-details">
                    <h3>Email Us</h3>
                    <p>info@artgallery.com<br>curator@artgallery.com<br>education@artgallery.com</p>
                  </div>
                </div>
                
                
              </div>
              
              <!-- Social Links -->
              <div class="contact-social">
                <h3>Follow Us</h3>
                <div class="social-links">
                  <a href="#" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="#" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                  </a>
                  <a href="#" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" aria-label="Pinterest">
                    <i class="fab fa-pinterest"></i>
                  </a>
                  <a href="#" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Map Section -->
      <section class="map-section">
        <div class="container">
          <h2>Find Us</h2>
          <div class="map-container">
            <!-- Placeholder for map - in a real implementation you would integrate with Google Maps or similar -->
            <div class="map-placeholder">
              <div class="map-content">
                <i class="fas fa-map-marked-alt"></i>
                <h3>Gallery Location</h3>
                <p>123 Art District Avenue<br>Cultural Quarter, New York</p>
                <div class="map-buttons">
                  <a href="#" class="btn-secondary">
                    <i class="fas fa-directions"></i>
                    Get Directions
                  </a>
                  <a href="#" class="btn-secondary">
                    <i class="fas fa-street-view"></i>
                    Street View
                  </a>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Location Details -->
          <div class="location-details">
            <div class="location-info">
              <h3>Getting Here</h3>
              <div class="transport-options">
                <div class="transport-option">
                  <i class="fas fa-subway"></i>
                  <div>
                    <h4>By Subway</h4>
                    <p>Take lines 4, 5, 6 to 14th St-Union Sq, then walk 3 minutes</p>
                  </div>
                </div>
                <div class="transport-option">
                  <i class="fas fa-bus"></i>
                  <div>
                    <h4>By Bus</h4>
                    <p>Bus lines M14A, M14D stop directly in front of the gallery</p>
                  </div>
                </div>
                <div class="transport-option">
                  <i class="fas fa-parking"></i>
                  <div>
                    <h4>Parking</h4>
                    <p>Street parking available. Public garage 2 blocks away</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
      <section class="faq-section">
        <div class="container">
          <h2>Frequently Asked Questions</h2>
          
          <div class="faq-grid">
            <div class="faq-item">
              <h3>What are your gallery hours?</h3>
              <p>We're open Tuesday-Sunday from 10:00 AM to 6:00 PM, with extended hours until 9:00 PM on Fridays. We're closed on Mondays.</p>
            </div>
            
            <div class="faq-item">
              <h3>Is admission free?</h3>
              <p>Yes! Our digital gallery experience is completely free. We believe art should be accessible to everyone.</p>
            </div>
            
            <div class="faq-item">
              <h3>Do you offer guided tours?</h3>
              <p>We offer virtual guided experiences through our detailed artwork descriptions and historical contexts. Contact us for special group arrangements.</p>
            </div>
            
            <div class="faq-item">
              <h3>Can I use images for educational purposes?</h3>
              <p>Most of our featured artworks are in the public domain. For educational use, please contact us with details about your project.</p>
            </div>
            
            <div class="faq-item">
              <h3>How often do you add new artworks?</h3>
              <p>We regularly expand our collection with new masterpieces and enhanced descriptions. Subscribe to our newsletter for updates.</p>
            </div>
            
            <div class="faq-item">
              <h3>Do you have accessibility accommodations?</h3>
              <p>Our digital platform is designed to be accessible. We provide detailed descriptions and are continuously improving accessibility features.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="contact-cta-section">
        <div class="container">
          <div class="cta-content">
            <h2>Ready to Explore Art History?</h2>
            <p>Discover our carefully curated collection of masterpieces from renowned artists throughout history.</p>
            <a href="gallery.html" class="btn-primary">
              <i class="fas fa-images"></i>
              Browse Gallery
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <i class="fas fa-palette"></i>
              <span>ArtGallery</span>
            </div>
            <p>Preserving and sharing the world's greatest artistic achievements for future generations.</p>
          </div>
          
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          
          <div class="footer-section">
            <h4>Follow Us</h4>
            <div class="social-links">
              <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
            </div>
          </div>
        </div>
        
        <div class="footer-bottom">
          <p>&copy; 2024 ArtGallery. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script type="module" src="contact.js"></script>
    <script type="module" src="navigation.js"></script>
  </body>
</html>
