<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Explore a stunning collection of famous antique artworks, historical paintings, and classical masterpieces. Discover art history through our curated gallery of renowned artists and their timeless creations." />
    <meta name="keywords" content="antique art, classical paintings, art gallery, famous artworks, historical art, masterpieces, art collection, vintage paintings, renaissance art, baroque art" />
    <meta name="author" content="ArtGallery" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ArtGallery - Professional Antique Art Collection" />
    <meta property="og:description" content="Discover famous antique artworks and classical masterpieces from renowned artists throughout history." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=1200&h=630&fit=crop" />
    <meta property="og:url" content="https://your-domain.com" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ArtGallery - Professional Antique Art Collection" />
    <meta name="twitter:description" content="Discover famous antique artworks and classical masterpieces from renowned artists throughout history." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=1200&h=630&fit=crop" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://your-domain.com" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎨</text></svg>" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <link rel="stylesheet" href="style.css" />

    <title>ArtGallery - Gallery | Famous Antique Art Collection</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="home.html">
            <i class="fas fa-palette"></i>
            <span>ArtGallery</span>
          </a>
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="home.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="gallery.html" class="nav-link active">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="nav-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <!-- Demo content -->
    <main class="main-content">
      <!-- Gallery Section -->
      <section class="gallery-section">
        <div class="gallery-container">
          <h2>Featured Artworks</h2>
          <div class="grid" id="gallery">
            <!-- Gallery items will be loaded here dynamically -->
          </div>
        </div>
      </section>
    </main>
    
    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
      <div class="lightbox-overlay"></div>
      <div class="lightbox-container">
        <button class="lightbox-close" aria-label="Close lightbox">
          <i class="fas fa-times"></i>
        </button>
        <button class="lightbox-prev" aria-label="Previous image">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="lightbox-next" aria-label="Next image">
          <i class="fas fa-chevron-right"></i>
        </button>
        <div class="lightbox-content">
          <img id="lightbox-image" src="" alt="" />
          <div class="lightbox-info">
            <h3 id="lightbox-title">Artwork Title</h3>
            <p id="lightbox-description">Image description</p>
            <div class="lightbox-counter">
              <span id="lightbox-current">1</span> / <span id="lightbox-total">1</span>
            </div>
          </div>
        </div>
        <div class="lightbox-loading">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
      </div>
    </div>
    
    <script type="module" src="firebaseScript.js"></script>
    <script type="module" src="script.js"></script>
    <script type="module" src="navigation.js"></script>
  </body>
</html>
