<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Welcome to ArtGallery - Explore a stunning collection of famous antique artworks, historical paintings, and classical masterpieces from renowned artists throughout history." />
    <meta name="keywords" content="art gallery, home, classical paintings, famous artworks, historical art, masterpieces, art collection, vintage paintings, renaissance art, baroque art" />
    <meta name="author" content="ArtGallery" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ArtGallery - Home | Professional Antique Art Collection" />
    <meta property="og:description" content="Discover famous antique artworks and classical masterpieces from renowned artists throughout history." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=1200&h=630&fit=crop" />
    <meta property="og:url" content="https://your-domain.com" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ArtGallery - Home | Professional Antique Art Collection" />
    <meta name="twitter:description" content="Discover famous antique artworks and classical masterpieces from renowned artists throughout history." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=1200&h=630&fit=crop" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://your-domain.com" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎨</text></svg>" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="pages-style.css" />

    <title>ArtGallery - Home | Famous Antique Art Collection</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="home.html">
            <i class="fas fa-palette"></i>
            <span>ArtGallery</span>
          </a>
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="home.html" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="gallery.html" class="nav-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="nav-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <main class="main-content">
      <section class="hero-section-home">
        <div class="hero-content">
          <h1>Discover the World's Greatest Art</h1>
          <p class="hero-subtitle">Explore centuries of artistic masterpieces from legendary artists who shaped history</p>
          <div class="hero-stats">
            <div class="stat">
              <h3>30+</h3>
              <p>Masterpieces</p>
            </div>
            <div class="stat">
              <h3>15+</h3>
              <p>Renowned Artists</p>
            </div>
            <div class="stat">
              <h3>500+</h3>
              <p>Years of History</p>
            </div>
          </div>
          <div class="hero-buttons">
            <a href="gallery.html" class="btn-primary">
              <i class="fas fa-images"></i>
              Explore Gallery
            </a>
            <a href="about.html" class="btn-secondary">
              <i class="fas fa-info-circle"></i>
              Learn More
            </a>
          </div>
        </div>
        <div class="hero-image">
          <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=600&h=800&fit=crop" alt="Classical art gallery interior" />
          <div class="floating-card floating-card-1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/220px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" alt="Mona Lisa" />
            <p>Mona Lisa</p>
          </div>
          <div class="floating-card floating-card-2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/280px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" alt="Starry Night" />
            <p>Starry Night</p>
          </div>
        </div>
      </section>

      <!-- Featured Section -->
      <section class="featured-section">
        <div class="container">
          <h2>Featured Artworks</h2>
          <p class="section-subtitle">Discover some of our most celebrated pieces</p>
          
          <div class="featured-grid" id="featured-grid">
            <!-- Featured artworks will be loaded here -->
          </div>
          
          <div class="featured-cta">
            <a href="gallery.html" class="btn-primary">
              View Complete Gallery
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </section>

      <!-- About Preview Section -->
      <section class="about-preview-section">
        <div class="container">
          <div class="about-preview-content">
            <div class="about-preview-text">
              <h2>Our Mission</h2>
              <p>We are dedicated to preserving and sharing the world's most important artistic achievements. Our curated collection spans centuries of human creativity, featuring masterpieces from the Renaissance, Baroque, Impressionism, and Modern art movements.</p>
              <p>Each artwork in our collection tells a story—not just of artistic technique and beauty, but of the cultural, historical, and social contexts that shaped these timeless creations.</p>
              <a href="about.html" class="btn-secondary">
                Learn More About Us
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
            <div class="about-preview-image">
              <img src="https://images.unsplash.com/photo-1541961017774-22349e4a1262?w=500&h=600&fit=crop" alt="Art curator examining paintings" />
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="cta-section">
        <div class="container">
          <div class="cta-content">
            <h2>Ready to Explore?</h2>
            <p>Join us on a journey through art history and discover the masterpieces that have inspired generations.</p>
            <div class="cta-buttons">
              <a href="gallery.html" class="btn-primary">
                <i class="fas fa-images"></i>
                Browse Gallery
              </a>
              <a href="contact.html" class="btn-secondary">
                <i class="fas fa-envelope"></i>
                Get in Touch
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <i class="fas fa-palette"></i>
              <span>ArtGallery</span>
            </div>
            <p>Preserving and sharing the world's greatest artistic achievements for future generations.</p>
          </div>
          
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          
          <div class="footer-section">
            <h4>Follow Us</h4>
            <div class="social-links">
              <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
            </div>
          </div>
        </div>
        
        <div class="footer-bottom">
          <p>&copy; 2024 ArtGallery. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script type="module" src="home.js"></script>
    <script type="module" src="navigation.js"></script>
  </body>
</html>
