<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtGallery - Redirecting...</title>
    <meta http-equiv="refresh" content="0;url=home.html">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
        }
        .redirect-message {
            animation: fadeIn 0.5s ease;
        }
        .redirect-message h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .redirect-message p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin: 2rem auto;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="redirect-message">
        <h1>🎨 ArtGallery</h1>
        <div class="spinner"></div>
        <p>Redirecting to gallery...</p>
        <script>
            // Fallback redirect in case meta refresh doesn't work
            setTimeout(() => {
                window.location.href = 'home.html';
            }, 1000);
        </script>
    </div>
</body>
</html>
