/* ========================================
   ADDITIONAL STYLES FOR NEW PAGES
======================================== */

/* Common Styles */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--text-muted);
    text-align: center;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Button Styles */
.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-fast);
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background: var(--accent-color);
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
    background: var(--accent-color);
    color: white;
    transform: translateY(-2px);
}

/* Navigation Active State */
.nav-link.active {
    color: var(--accent-color);
    background: var(--hover-bg);
}

/* ========================================
   HOME PAGE STYLES
======================================== */

/* Hero Section */
.hero-section-home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: relative;
    overflow: hidden;
    padding: 2rem 0;
}

.hero-section-home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.hero-section-home > * {
    position: relative;
    z-index: 2;
}

.hero-section-home .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.3s both;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.stat p {
    font-size: 1.1rem;
    opacity: 0.8;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    animation: fadeInUp 1s ease-out 0.9s both;
}

.hero-image {
    position: relative;
    animation: fadeInUp 1s ease-out 0.5s both;
}

.hero-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.floating-card {
    position: absolute;
    background: white;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    animation: float 6s ease-in-out infinite;
}

.floating-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.floating-card p {
    color: var(--text-dark);
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0;
}

.floating-card-1 {
    top: 20%;
    right: -10%;
    animation-delay: 0s;
}

.floating-card-2 {
    bottom: 20%;
    left: -10%;
    animation-delay: 3s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Featured Section */
.featured-section {
    padding: 6rem 0;
    background: var(--bg-light);
}

.featured-section h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: var(--navbar-bg);
    margin-bottom: 1rem;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.featured-cta {
    text-align: center;
}

/* About Preview Section */
.about-preview-section {
    padding: 6rem 0;
    background: white;
}

.about-preview-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-preview-text h2 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--navbar-bg);
    margin-bottom: 2rem;
}

.about-preview-text p {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.about-preview-image img {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

/* CTA Section */
.cta-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--navbar-bg) 0%, var(--accent-color) 100%);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

/* ========================================
   ABOUT PAGE STYLES
======================================== */

.about-hero-section, .contact-hero-section {
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, var(--navbar-bg) 0%, var(--accent-color) 100%);
    color: white;
    text-align: center;
}

.about-hero-content h1, .contact-hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.about-hero-subtitle, .contact-hero-subtitle {
    font-size: 1.5rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Mission Section */
.mission-section {
    padding: 6rem 0;
    background: white;
}

.mission-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.mission-text h2 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--navbar-bg);
    margin-bottom: 2rem;
}

.mission-text p {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 3rem;
    line-height: 1.8;
}

.mission-points {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.mission-point {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.mission-point i {
    color: var(--accent-color);
    font-size: 2rem;
    margin-top: 0.5rem;
}

.mission-point h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--navbar-bg);
    margin-bottom: 0.5rem;
}

.mission-point p {
    color: var(--text-muted);
    line-height: 1.6;
    margin: 0;
}

.mission-image img {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

/* History Section */
.history-section {
    padding: 6rem 0;
    background: var(--bg-light);
}

.history-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.history-text h2 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--navbar-bg);
    margin-bottom: 2rem;
}

.history-text p {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 3rem;
    line-height: 1.8;
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.timeline-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: center;
}

.timeline-year {
    background: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.1rem;
    text-align: center;
    min-width: 80px;
}

.timeline-content h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--navbar-bg);
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: var(--text-muted);
    line-height: 1.6;
    margin: 0;
}

.history-image img {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

/* Values Section */
.values-section {
    padding: 6rem 0;
    background: white;
}

.values-section h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: var(--navbar-bg);
    margin-bottom: 4rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
}

.value-card {
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 16px;
    background: white;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: var(--transition-medium);
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.value-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
}

.value-icon i {
    color: white;
    font-size: 2rem;
}

.value-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--navbar-bg);
    margin-bottom: 1rem;
}

.value-card p {
    color: var(--text-muted);
    line-height: 1.7;
}

/* Team Section */
.team-section {
    padding: 6rem 0;
    background: var(--bg-light);
}

.team-section h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: var(--navbar-bg);
    margin-bottom: 1rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.team-member {
    background: white;
    border-radius: 16px;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: var(--transition-medium);
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.member-image {
    width: 120px;
    height: 120px;
    margin: 0 auto 2rem;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--accent-color);
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--navbar-bg);
    margin-bottom: 0.5rem;
}

.member-role {
    color: var(--accent-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

.member-info p:last-child {
    color: var(--text-muted);
    line-height: 1.7;
}

.about-cta-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--navbar-bg) 0%, var(--accent-color) 100%);
    color: white;
    text-align: center;
}

.about-cta-section .cta-content h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.about-cta-section .cta-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.about-cta-section .cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

/* ========================================
   CONTACT PAGE STYLES
======================================== */

.contact-main-section {
    padding: 6rem 0;
    background: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
}

/* Contact Form */
.contact-form-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--navbar-bg);
    margin-bottom: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--navbar-bg);
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-subtle);
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.checkbox-group {
    margin-top: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--text-muted);
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
    accent-color: var(--accent-color);
}

/* Contact Info */
.contact-info-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--navbar-bg);
    margin-bottom: 2rem;
}

.contact-info-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-info-card {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    padding: 2rem;
    background: var(--bg-light);
    border-radius: 12px;
    transition: var(--transition-fast);
}

.contact-info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    color: white;
    font-size: 1.5rem;
}

.contact-details h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--navbar-bg);
    margin-bottom: 0.5rem;
}

.contact-details p {
    color: var(--text-muted);
    line-height: 1.6;
    margin: 0;
}

.contact-social h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--navbar-bg);
    margin-bottom: 1rem;
}

.contact-social .social-links {
    display: flex;
    gap: 1rem;
}

.contact-social .social-links a {
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: var(--transition-fast);
}

.contact-social .social-links a:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

/* Map Section */
.map-section {
    padding: 6rem 0;
    background: var(--bg-light);
}

.map-section h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: var(--navbar-bg);
    margin-bottom: 3rem;
}

.map-container {
    margin-bottom: 4rem;
}

.map-placeholder {
    background: white;
    border-radius: 16px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.map-content {
    text-align: center;
}

.map-content i {
    color: var(--accent-color);
    font-size: 4rem;
    margin-bottom: 1rem;
}

.map-content h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--navbar-bg);
    margin-bottom: 1rem;
}

.map-content p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.map-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.location-details {
    background: white;
    border-radius: 16px;
    padding: 3rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.location-info h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--navbar-bg);
    margin-bottom: 2rem;
}

.transport-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.transport-option {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.transport-option i {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin-top: 0.25rem;
}

.transport-option h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--navbar-bg);
    margin-bottom: 0.5rem;
}

.transport-option p {
    color: var(--text-muted);
    line-height: 1.6;
    margin: 0;
}

/* FAQ Section */
.faq-section {
    padding: 6rem 0;
    background: white;
}

.faq-section h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: var(--navbar-bg);
    margin-bottom: 4rem;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.faq-item {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    transition: var(--transition-fast);
}

.faq-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--navbar-bg);
    margin-bottom: 1rem;
}

.faq-item p {
    color: var(--text-muted);
    line-height: 1.7;
    margin: 0;
}

.contact-cta-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--navbar-bg) 0%, var(--accent-color) 100%);
    color: white;
    text-align: center;
}

.contact-cta-section .cta-content h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.contact-cta-section .cta-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Gallery Hero Section for Gallery Page */
.gallery-hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    text-align: center;
    background: linear-gradient(135deg, var(--navbar-bg) 0%, var(--accent-color) 100%);
    color: white;
    padding: 4rem 2rem;
}

.gallery-hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out;
}

.gallery-hero-section p {
    font-size: 1.25rem;
    max-width: 600px;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.3s both;
}

/* Footer */
.footer {
    background: var(--navbar-bg);
    color: var(--text-secondary);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--text-primary);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.footer-logo i {
    color: var(--accent-color);
    font-size: 2rem;
}

.footer-section p {
    line-height: 1.7;
    opacity: 0.9;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 0.75rem;
}

.footer-section a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-section a:hover {
    color: var(--accent-color);
}

.footer .social-links {
    display: flex;
    gap: 1rem;
}

.footer .social-links a {
    width: 45px;
    height: 45px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    transition: var(--transition-fast);
}

.footer .social-links a:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.footer-bottom {
    border-top: 1px solid var(--border-subtle);
    padding-top: 2rem;
    text-align: center;
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */

@media screen and (max-width: 1024px) {
    .hero-section-home .container,
    .about-preview-content,
    .mission-content,
    .history-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .hero-content {
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons,
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero-section-home {
        min-height: auto;
        padding: 6rem 0 4rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .about-hero-content h1,
    .contact-hero-content h1 {
        font-size: 3rem;
    }
    
    .about-hero-subtitle,
    .contact-hero-subtitle {
        font-size: 1.2rem;
    }
    
    .mission-text h2,
    .history-text h2,
    .values-section h2,
    .team-section h2,
    .map-section h2,
    .faq-section h2 {
        font-size: 2.5rem;
    }
    
    .featured-section h2,
    .about-preview-text h2,
    .cta-content h2,
    .about-cta-section .cta-content h2,
    .contact-cta-section .cta-content h2 {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .stat h3 {
        font-size: 2.5rem;
    }
    
    .floating-card {
        display: none;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-info-cards {
        gap: 1.5rem;
    }
    
    .contact-info-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .transport-options {
        grid-template-columns: 1fr;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
    
    .map-buttons {
        flex-direction: column;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .footer .social-links {
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .about-hero-content h1,
    .contact-hero-content h1 {
        font-size: 2.5rem;
    }
    
    .about-hero-subtitle,
    .contact-hero-subtitle {
        font-size: 1.1rem;
    }
    
    .btn-primary,
    .btn-secondary {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .contact-form-section h2,
    .contact-info-section h2 {
        font-size: 2rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.75rem;
        font-size: 0.9rem;
    }
}
