/* Modern CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Custom Properties for Professional Dark Theme */
:root {
    --navbar-bg: #1f2937;
    --navbar-bg-scrolled: #111827;
    --navbar-border: rgba(75, 85, 99, 0.3);
    --text-primary: #ffffff;
    --text-secondary: #e5e7eb;
    --text-muted: #9ca3af;
    --text-dark: #111827;
    --accent-color: #3b82f6;
    --accent-hover: #2563eb;
    --bg-light: #f9fafb;
    --bg-overlay: rgba(31, 41, 55, 0.95);
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.25);
    --shadow-strong: rgba(0, 0, 0, 0.4);
    --hover-bg: rgba(59, 130, 246, 0.1);
    --border-subtle: rgba(156, 163, 175, 0.2);
    --transition-fast: all 0.3s ease;
    --transition-medium: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 8px;
    --navbar-height: 80px;
}

/* Global Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
    overflow-x: hidden;
}

/* Modern Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--navbar-bg);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--navbar-border);
    box-shadow: 0 4px 20px var(--shadow-medium);
    z-index: 1000;
    transition: var(--transition-medium);
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-overlay);
    backdrop-filter: blur(20px);
    z-index: -1;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--navbar-height);
}

/* Logo Styles */
.nav-logo a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 700;
    transition: var(--transition-fast);
}

.nav-logo a:hover {
    transform: translateY(-2px);
    color: var(--accent-color);
}

.nav-logo i {
    font-size: 2rem;
    color: var(--accent-color);
    filter: drop-shadow(0 2px 4px var(--shadow-medium));
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: block;
    padding: 0.75rem 1.25rem;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--hover-bg);
    transition: var(--transition-fast);
    z-index: -1;
}

.nav-link:hover::before {
    left: 0;
}

.nav-link:hover {
    color: var(--text-primary);
    transform: translateY(-2px);
}

/* Hamburger Menu */
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: var(--transition-fast);
}

.nav-toggle:hover {
    background: var(--hover-bg);
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition-fast);
    border-radius: 3px;
}

/* Animated Hamburger */
.nav-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
}

.nav-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Main Content */
.main-content {
    margin-top: var(--navbar-height);
    min-height: calc(100vh - var(--navbar-height));
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    text-align: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 4rem 2rem;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--navbar-bg);
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out;
}

.hero-section p {
    font-size: 1.25rem;
    color: var(--text-dark);
    max-width: 600px;
    opacity: 0.8;
    animation: fadeInUp 1s ease-out 0.3s both;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .nav-container {
        padding: 0 1.5rem;
    }
    
    .nav-menu {
        gap: 2rem;
    }
    
    .hero-section h1 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --navbar-height: 70px;
    }
    
    .nav-container {
        padding: 0 1rem;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: var(--navbar-height);
        flex-direction: column;
        background: var(--navbar-bg);
        width: 100%;
        height: calc(100vh - var(--navbar-height));
        text-align: center;
        transition: var(--transition-medium);
        box-shadow: 0 10px 40px var(--shadow-strong);
        backdrop-filter: blur(20px);
        border-top: 1px solid var(--navbar-border);
        padding-top: 2rem;
        gap: 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 1rem 0;
        opacity: 0;
        transform: translateX(-20px);
        animation: slideInLeft 0.5s ease forwards;
    }
    
    .nav-menu.active .nav-item:nth-child(1) { animation-delay: 0.1s; }
    .nav-menu.active .nav-item:nth-child(2) { animation-delay: 0.2s; }
    .nav-menu.active .nav-item:nth-child(3) { animation-delay: 0.3s; }
    .nav-menu.active .nav-item:nth-child(4) { animation-delay: 0.4s; }
    
    .nav-link {
        padding: 1rem 2rem;
        font-size: 1.1rem;
        width: 100%;
        display: block;
    }
    
    .hero-section {
        padding: 3rem 1rem;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section p {
        font-size: 1.1rem;
    }
}

@keyframes slideInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media screen and (max-width: 480px) {
    .nav-logo a {
        font-size: 1.3rem;
    }
    
    .nav-logo i {
        font-size: 1.5rem;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
}

/* Scroll Effects */
.navbar.scrolled {
    background: var(--navbar-bg-scrolled);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 30px var(--shadow-strong);
    border-bottom-color: var(--accent-color);
}

/* Smooth hover effects for better UX */
* {
    -webkit-tap-highlight-color: transparent;
}

/* Focus states for accessibility */
.nav-link:focus,
.nav-toggle:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
}

/* Loading animation for better perceived performance */
.navbar {
    animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

/* Gallery Section Styles */
.gallery-section {
    padding: 4rem 0;
    background: var(--bg-light);
    min-height: 60vh;
}

.gallery-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.gallery-container h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--navbar-bg);
    margin-bottom: 3rem;
    position: relative;
}

.gallery-container h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}

/* Masonry Grid Styles */
.grid {
    max-width: 1200px;
    margin: 0 auto;
    /* Remove any positioning that conflicts with Masonry */
}

.grid-item {
    width: calc(33.333% - 16px);
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 20px var(--shadow-light);
    transition: var(--transition-medium);
    /* Let Masonry handle positioning */
}

.grid-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px var(--shadow-medium);
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: var(--transition-fast);
}

.grid-item:hover img {
    transform: scale(1.05);
}

/* Loading States */
.grid-item.loading {
    opacity: 0.7;
    position: relative;
}

.grid-item.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 3px solid var(--border-subtle);
    border-top: 3px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.grid-item.loaded {
    opacity: 1;
    animation: fadeInUp 0.6s ease-out;
}

.grid-item.error {
    opacity: 0.5;
    filter: grayscale(100%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Empty and Error States */
.empty-state,
.error-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-muted);
}

.empty-state i,
.error-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--border-subtle);
}

.empty-state h3,
.error-state h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.empty-state p,
.error-state p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.retry-btn {
    padding: 0.75rem 1.5rem;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
}

.retry-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

/* Responsive Gallery */
@media screen and (max-width: 1024px) {
    .gallery-container {
        padding: 0 1.5rem;
    }
    
    .grid-item {
        width: calc(33.333% - 12px);
    }
    
    .gallery-container h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .gallery-section {
        padding: 3rem 0;
    }
    
    .gallery-container {
        padding: 0 1rem;
    }
    
    .grid-item {
        width: calc(50% - 8px);
        margin-bottom: 12px;
    }
    
    .gallery-container h2 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .grid-item {
        width: 100%;
        margin-bottom: 16px;
    }
    
    .gallery-container h2 {
        font-size: 1.5rem;
    }
    
    .empty-state,
    .error-state {
        padding: 2rem 1rem;
    }
    
    .empty-state i,
    .error-state i {
        font-size: 3rem;
    }
}

/* ========================================
   LIGHTBOX STYLES
======================================== */

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-medium);
}

.lightbox.active {
    display: flex;
    opacity: 1;
    visibility: visible;
}

.lightbox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
}

.lightbox-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    box-sizing: border-box;
}

/* Lightbox Content */
.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 85vh;
    background: var(--text-primary);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: lightboxZoom 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    flex-direction: column;
}

@keyframes lightboxZoom {
    from {
        transform: scale(0.3);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

#lightbox-image {
    width: 100%;
    height: auto;
    max-height: 70vh;
    object-fit: contain;
    display: block;
    background: var(--bg-light);
}

/* Lightbox Info Panel */
.lightbox-info {
    padding: 1.5rem 2rem;
    background: var(--text-primary);
    border-top: 1px solid var(--border-subtle);
}

#lightbox-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0 0 0.5rem 0;
    line-height: 1.3;
}

#lightbox-description {
    font-size: 0.95rem;
    color: var(--text-muted);
    margin: 0 0 1rem 0;
    line-height: 1.6;
    max-height: 4.5rem;
    overflow-y: auto;
}

.lightbox-counter {
    font-size: 0.9rem;
    color: var(--accent-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.lightbox-counter span {
    font-weight: 600;
}

/* Lightbox Controls */
.lightbox-close,
.lightbox-prev,
.lightbox-next {
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    color: var(--text-primary);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition-fast);
    z-index: 10001;
    backdrop-filter: blur(10px);
}

.lightbox-close:hover,
.lightbox-prev:hover,
.lightbox-next:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
    color: var(--accent-color);
}

.lightbox-close {
    top: 20px;
    right: 20px;
}

.lightbox-prev {
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.lightbox-next {
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.lightbox-prev:hover {
    transform: translateY(-50%) scale(1.1);
}

.lightbox-next:hover {
    transform: translateY(-50%) scale(1.1);
}

/* Loading State */
.lightbox-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-primary);
    font-size: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-fast);
}

.lightbox-loading.active {
    opacity: 1;
    visibility: visible;
}

/* Hide navigation for single images */
.lightbox.single-image .lightbox-prev,
.lightbox.single-image .lightbox-next {
    display: none;
}

/* Gallery Item Cursor */
.grid-item {
    cursor: zoom-in;
}

.grid-item:hover::after {
    content: '\f00e'; /* FontAwesome search-plus icon */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-primary);
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.7);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    opacity: 0;
    animation: fadeInZoom 0.3s ease forwards;
}

@keyframes fadeInZoom {
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Responsive Lightbox */
@media screen and (max-width: 1024px) {
    .lightbox-container {
        padding: 1.5rem;
    }
    
    .lightbox-content {
        max-width: 95vw;
        max-height: 90vh;
    }
    
    #lightbox-image {
        max-height: 75vh;
    }
    
    .lightbox-info {
        padding: 1.25rem 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .lightbox-container {
        padding: 1rem;
    }
    
    .lightbox-content {
        max-width: 98vw;
        max-height: 95vh;
        border-radius: 8px;
    }
    
    #lightbox-image {
        max-height: 80vh;
    }
    
    .lightbox-info {
        padding: 1rem 1.25rem;
    }
    
    #lightbox-title {
        font-size: 1.25rem;
    }
    
    #lightbox-description {
        font-size: 0.9rem;
    }
    
    .lightbox-close,
    .lightbox-prev,
    .lightbox-next {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
    
    .lightbox-close {
        top: 15px;
        right: 15px;
    }
    
    .lightbox-prev {
        left: 15px;
    }
    
    .lightbox-next {
        right: 15px;
    }
}

@media screen and (max-width: 480px) {
    .lightbox-container {
        padding: 0.5rem;
    }
    
    .lightbox-content {
        max-width: 100vw;
        max-height: 100vh;
        border-radius: 0;
    }
    
    #lightbox-image {
        max-height: 85vh;
    }
    
    .lightbox-info {
        padding: 0.75rem 1rem;
    }
    
    #lightbox-title {
        font-size: 1.1rem;
    }
    
    #lightbox-description {
        font-size: 0.85rem;
    }
    
    .lightbox-counter {
        font-size: 0.8rem;
    }
    
    .lightbox-close,
    .lightbox-prev,
    .lightbox-next {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .lightbox-close {
        top: 10px;
        right: 10px;
    }
    
    .lightbox-prev {
        left: 10px;
    }
    
    .lightbox-next {
        right: 10px;
    }
}

/* Accessibility */
.lightbox-close:focus,
.lightbox-prev:focus,
.lightbox-next:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Smooth animations for better UX */
.lightbox * {
    -webkit-tap-highlight-color: transparent;
}

/* Prevent body scroll when lightbox is open */
body.lightbox-open {
    overflow: hidden;
}
