<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Swiper Slider</title>
  </head>
  <body>
    <div class="slider-container swiper">
      <div class="slider-wrapper swiper-wrapper">
        <div class="slider-item swiper-slide">
          <div class="slider-content">
            <h3 class="slide-subtitle">Slide-01</h3>
            <h2 class="slide-title">Lorem, ipsum dolor sit amet consectetur.</h2>
            <p class="slide-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <a href="#" class="slide-button">Learn more</a>
          </div>
        </div>
        <div class="slider-item swiper-slide">
          <div class="slider-content">
            <h3 class="slide-subtitle">Slide-02</h3>
            <h2 class="slide-title">More beautiful scenes await you.</h2>
            <p class="slide-description">
              Explore the peaceful tree-lined horizon.
            </p>
            <a href="#" class="slide-button">Learn more</a>
          </div>
        </div>
        <div class="slider-item swiper-slide">
          <div class="slider-content">
            <h3 class="slide-subtitle">Slide-03</h3>
            <h2 class="slide-title">Chasing waterfalls and nature.</h2>
            <p class="slide-description">
              Serenity found in falling water and autumn leaves.
            </p>
            <a href="#" class="slide-button">Learn more</a>
          </div>
        </div>
      </div>
      <!-- slider pagination -->
      <div class="slider-controls">
        <ul class="slider-pagination">
            <div class="slider-indicator">
                
            </div>
            <li class="slider-tab">Lorem ipsum dolor sit amet consectetur</li>
            <li class="slider-tab">Lorem ipsum dolor sit amet consectetur</li>
            <li class="slider-tab">Lorem ipsum dolor sit amet consectetur</li>
            <li class="slider-tab">Lorem ipsum dolor sit amet consectetur</li>
            <li class="slider-tab">Lorem ipsum dolor sit amet consectetur</li>

        </ul>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
