<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Swiper Slider</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="slider-container swiper">
    <div class="slider-wrapper swiper-wrapper">
      <!-- Slide 1 -->
      <div class="slider-item swiper-slide">
        <div class="slider-content">
          <h3 class="slide-subtitle">Slide-01</h3>
          <h2 class="slide-title">Fresh Fruits Delight</h2>
          <p class="slide-description">Enjoy nature’s sweetness with vibrant berries.</p>
          <a href="#" class="slide-button">Learn more</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="slider-item swiper-slide">
        <div class="slider-content">
          <h3 class="slide-subtitle">Slide-02</h3>
          <h2 class="slide-title">Nature’s Horizon</h2>
          <p class="slide-description">Explore the peaceful tree-lined horizon.</p>
          <a href="#" class="slide-button">Learn more</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="slider-item swiper-slide">
        <div class="slider-content">
          <h3 class="slide-subtitle">Slide-03</h3>
          <h2 class="slide-title">Waterfall Wonders</h2>
          <p class="slide-description">Serenity found in falling water and autumn leaves.</p>
          <a href="#" class="slide-button">Learn more</a>
        </div>
      </div>

      <!-- Slide 4 -->
      <div class="slider-item swiper-slide">
        <div class="slider-content">
          <h3 class="slide-subtitle">Slide-04</h3>
          <h2 class="slide-title">Sunset Silence</h2>
          <p class="slide-description">Calm evenings with warm colors and quiet winds.</p>
          <a href="#" class="slide-button">Learn more</a>
        </div>
      </div>

      <!-- Slide 5 -->
      <div class="slider-item swiper-slide">
        <div class="slider-content">
          <h3 class="slide-subtitle">Slide-05</h3>
          <h2 class="slide-title">City Lights</h2>
          <p class="slide-description">Urban beauty shining through night and neon.</p>
          <a href="#" class="slide-button">Learn more</a>
        </div>
      </div>

      <!-- Slide 6 -->
      <div class="slider-item swiper-slide">
        <div class="slider-content">
          <h3 class="slide-subtitle">Slide-06</h3>
          <h2 class="slide-title">Mountains Awake</h2>
          <p class="slide-description">Cold breeze, high peaks, and snow-clad beauty.</p>
          <a href="#" class="slide-button">Learn more</a>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- Pagination -->
    <div class="slider-controls">
      <ul class="slider-pagination">
        <div class="slider-indicator"></div>
        <li class="slider-tab">Fruits</li>
        <li class="slider-tab">Horizon</li>
        <li class="slider-tab">Waterfall</li>
        <li class="slider-tab">Sunset</li>
        <li class="slider-tab">City</li>
        <li class="slider-tab">Mountains</li>
      </ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
