@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html, body {
  height: 100%;
}

.slider-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slider-wrapper {
  height: 100%;
}

/* Swiper slides */
.swiper-slide {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* ✅ Align content to left */
  padding-left: 60px;           /* ✅ Space from left edge */
}

/* Backgrounds for each slide */
.swiper-slide:nth-child(1)::before,
.swiper-slide:nth-child(2)::before,
.swiper-slide:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: brightness(0.5);
}

.swiper-slide:nth-child(1)::before {
  background-image: url("raspberries_blackberries.jpg");
}

.swiper-slide:nth-child(2)::before {
  background-image: url("tree_horizon_minimalism.jpg");
}

.swiper-slide:nth-child(3)::before {
  background-image: url("waterfall_leaves_trees_.jpg");
}

/* Slide Content */
.slider-content {
  color: #fff;
  max-width: 600px;
  padding: 20px;
  text-align: left;
}

.slide-subtitle {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.slide-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.slide-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.slide-button {
  color: #fff;
  background: transparent;
  padding: 12px 24px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px solid #fff;
  text-decoration: none;
  transition: all 0.4s ease;
  display: inline-block;
}

.slide-button:hover {
  background-color: #fff;
  color: #000;
}

/* Responsive: Center content on smaller devices */
@media (max-width: 768px) {
  .swiper-slide {
    justify-content: center;
    padding-left: 0;
    text-align: center;
  }

  .slider-content {
    text-align: center;
    padding: 20px;
  }
}
.slider-container .slider-controls{
    position:absolute;
    bottom: 45px;
    z-index: 20;
    overflow-x: auto;
    scrollbar-width: none;
    width: 100%;

}
.slider-pagination .slider-indicator{
    position: absolute;
    bottom: 0;
    width: 220px;
    border-bottom: 3px solid #fff;
    transition: 0.4s ease-in;
}
.slider-controls .slider-pagination{
    position: relative;
    display: flex;
    margin: 0 auto;
    padding: 0 20px ;
    max-width: 1400px;
    list-style: none;
    justify-content: space-between;
}
.slider-pagination .slider-tab{
    color:#fff;
    text-align: center;
    cursor: pointer;
    font-size: 0.85rem;
    padding: 20px 30px;
    border-bottom: 1px solid rgba(255,255,255,0.5);

}