@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html, body {
  height: 100%;
}

.slider-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.slider-wrapper {
  height: 100%;
}

.swiper-slide {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 60px;
}

.slider-content {
  color: #fff;
  max-width: 600px;
  padding: 20px;
  text-align: left;
}

.slide-subtitle {
  font-size: 1rem;
  margin-bottom: 10px;
}

.slide-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.slide-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.slide-button {
  color: #fff;
  background: transparent;
  padding: 12px 24px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px solid #fff;
  text-decoration: none;
  transition: all 0.4s ease;
}
.slide-button:hover {
  background: #fff;
  color: #000;
}

/* Backgrounds for each slide */
.swiper-slide:nth-child(1)::before,
.swiper-slide:nth-child(2)::before,
.swiper-slide:nth-child(3)::before,
.swiper-slide:nth-child(4)::before,
.swiper-slide:nth-child(5)::before,
.swiper-slide:nth-child(6)::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: brightness(0.5);
}

.swiper-slide:nth-child(1)::before { background-image: url("raspberries_blackberries.jpg"); }
.swiper-slide:nth-child(2)::before { background-image: url("tree_horizon_minimalism.jpg"); }
.swiper-slide:nth-child(3)::before { background-image: url("waterfall_leaves_trees_.jpg"); }
.swiper-slide:nth-child(4)::before { background-image: url("full_moon.jpg"); }
.swiper-slide:nth-child(5)::before { background-image: url("city.jpg"); }
.swiper-slide:nth-child(6)::before { background-image: url("mountain.jpg"); }

/* Navigation arrows */
.swiper-button-prev,
.swiper-button-next {
  color: #fff;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  backdrop-filter: blur(3px);
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
  background: rgba(255, 255, 255, 0.4);
}

/* Pagination */
.slider-controls {
  position: absolute;
  bottom: 45px;
  z-index: 20;
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-pagination {
  position: relative;
  display: flex;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1400px;
  list-style: none;
  justify-content: space-between;
}
.slider-tab {
  color: #fff;
  cursor: pointer;
  font-size: 0.85rem;
  padding: 20px 30px;
  border-bottom: 1px solid rgba(255,255,255,0.5);
}
.slider-indicator {
  position: absolute;
  bottom: 0;
  width: 220px;
  border-bottom: 3px solid #fff;
  transition: 0.4s ease-in-out;
}

/* Responsive */
@media (max-width: 768px) {
  .swiper-slide {
    justify-content: flex-start;
    padding-left: 20px;
  }

  .slider-content {
    padding: 10px;
    text-align: left;
  }

  .slider-tab {
    font-size: 0.7rem;
    padding: 12px 15px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 30px;
    height: 30px;
  }
}
