<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollSmoother.min.js"
    integrity="sha512-t4hwZimhnCKT3YLAsEcAcRDkngVFfCcUIfNLIjklrIZAZKD+GfQMP7HbRcsVHxNS48WRBSywNU1uSM2zzLQt1Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
    integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- end7 -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
    integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <title>D.Ev</title>
  <!-- <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
</head>

<body class="bg-black text-white">
  <nav class="navbar navbar-expand-lg bg-black fs-5 fw-bold sticky-top" data-bs-theme="dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">D.Ev</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0" id="nav_ul">
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="#parent-text">Home</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="#About">About</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="#skills">Skills</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="#projectHadding">Projects</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="#services">Services</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="smooth-wrapper">
    <div id="smooth-content">

      <div class="container-lg mt-1 p-3" id="parent-text">
        <div class="mt-4 pt-5  " id="font_text">
          <h1 class="fw-bold " style="font-size: 5rem;" id="text">
            Hi<span class="myspan  " style="font-size: 3.5rem;">,I'm
              <span class="myspan " id="purpel">Dhananjay</span></span>
          </h1>
          <h2 class="">FullStack Developer</h2>
          <h2 class="">
            <span id="element"></span>
          </h2>

          <!-- <span class="fs-4" id="element"></span> -->
        </div>
        <div class="button mt-5" id="R_btn">
          <span><button type="button"  class="btn btn-lg ">
             <a href="https://drive.google.com/file/d/1y_8xQJq2IjWHS6ON22ZVN4yPixCR12aN/view?usp=sharing" style="color:white; text-decoration: none;">R E S U M E</a> 
            </button></span>
          <span class="mx-4"><button type="button" class="btn btn-lg btn-outline-primary">
             <a href="https://github.com/mayDhananjay" style="color:white; text-decoration: none;">G I T - H U B</a> 
            </button></span>
        </div>
      </div>

      <div class=" container-lg mt-4  py-3" id="g1">
        <div class="string w-100 overflow-hidden position-relative" style="height: 32vh;">
          <svg viewBox="0 0 1000 200" class="w-100 h-100">
            <path d="M 10 100 Q 250 100 990 100" stroke="white" fill="transparent" />
          </svg>
        </div>
      </div>
      <!-- About Section  -->
      <div class="container mt-5" id="About">
        <h1 class="text-center   py-1">About</h1>
        <div class="row align-items-center container-fluid   g-6 flex-column flex-md-row" id="about">


          <div class="col-md-5 text-center">
            <img src="profile.png" alt="Profile Image" class="img-fluid rounded-circle shadow-lg  w-75 w-md-100"
              style="max-height: 400px; object-fit: cover;">
          </div>


          <div class="col-md-7 px-4 text-md-start text-sm-start" id="about">
            <p class="fs-lg-5 lh-lg text-white">
              I build <span class="fw-bold ">clean</span>,
              <span class="fw-bold tex ">responsive</span>, and
              <span class="fw-bold tex ">interactive</span> web applications —
              from <span class="fw-bold">backend logic</span> to polished frontend details. <br><br>
              Every project is driven by a focus on
              <span class="fw-bold ">performance</span>,
              <span class="fw-bold ">usability</span>, and real-world
              <span class="fw-bold ">user experience</span>.
            </p>
          
          </div>
        </div>
        <!-- about end -->
        <div class=" container-lg mt-4  py-3">
          <div class="string w-100 overflow-hidden position-relative" style="height: 32vh;">
            <svg viewBox="0 0 1000 200" class="w-100 h-100">
              <path d="M 10 100 Q 250 100 990 100" stroke="white" fill="transparent" />
            </svg>
          </div>
        </div>
        
        <!-- Skills section -->
        <div class="container-lg" id="skills">
          <div class="container-lg" id="skills_heading">
            <h1 class="text-center">My Skills</h1>
          </div>
          <div class="container-lg mt-5">
            <div class="row justify-content-center g-4">
              <!-- Frontend Skills -->
              <div class="col-12 col-lg-6">
                <h4 class="text-center mb-4 text-primary">Frontend Development</h4>
                <p class="text-center text-white mb-4 px-3">Creating beautiful, responsive user interfaces with modern web technologies</p>
                
                <div class="skill-item mb-4">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="skill-name">HTML5</span>
                    <span class="skill-percentage">95%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-progress" data-skill="95"></div>
                  </div>
                </div>
                
                <div class="skill-item mb-4">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="skill-name">CSS3 & Sass</span>
                    <span class="skill-percentage">90%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-progress" data-skill="90"></div>
                  </div>
                </div>
                
                <div class="skill-item mb-4">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="skill-name">JavaScript ES6+</span>
                    <span class="skill-percentage">75%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-progress" data-skill="75"></div>
                  </div>
                </div>
                
                <div class="skill-item mb-4">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="skill-name">React.js</span>
                    <span class="skill-percentage">50%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-progress" data-skill="50"></div>
                  </div>
                </div>
                
                <div class="skill-item mb-4">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="skill-name">Next.js</span>
                    <span class="skill-percentage">80%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-progress" data-skill="80"></div>
                  </div>
                </div>
              </div>
              
              <!-- Backend Skills -->
              <div class="col-12 col-lg-6">
                <h4 class="text-center mb-4 text-primary">Backend & DevOps</h4>
                <p class="text-center text-white mb-4 px-3">Building robust server-side applications and managing development workflows</p>
                
                <div class="skill-item mb-4">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="skill-name">Node.js</span>
                    <span class="skill-percentage">85%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-progress" data-skill="85"></div>
                  </div>
                </div>
                
                <div class="skill-item mb-4">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="skill-name">Express.js</span>
                    <span class="skill-percentage">82%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-progress" data-skill="82"></div>
                  </div>
                </div>
                
                <div class="skill-item mb-4">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="skill-name">API Testing (Postman)</span>
                    <span class="skill-percentage">90%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-progress" data-skill="90"></div>
                  </div>
                </div>
                
                <div class="skill-item mb-4">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="skill-name">Docker</span>
                    <span class="skill-percentage">75%</span>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-progress" data-skill="75"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- skills section end -->
        
        <div class=" container-lg mt-4  py-3">
          <div class="string w-100 overflow-hidden position-relative" style="height: 32vh;">
            <svg viewBox="0 0 1000 200" class="w-100 h-100">
              <path d="M 10 100 Q 250 100 990 100" stroke="white" fill="transparent" />
            </svg>
          </div>
        </div>
        
        <!-- project section -->
        <div class="container-lg" id="projectHadding">
          <h1 class="text-center fs-1 fw-bold">Projects</h1>
        </div>
        <div class="container mt-5">
          <div class="project_container">

            <div class="container mt-5">
              <div class="row g-4 justify-content-center" id="projectCard">

                <!-- Card 1 -->
                <div class=" col-12 col-sm-8 col-lg-4">
                  <div class="card bg-black text-white h-100" id="card">
                    <img src="project_img1.png" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Art Gallery</h5>
                      <p class="card-text">
                        A responsive, SEO-friendly art gallery website with a beautiful masonry layout and Firebase-powered image storage.
                      </p>
                      <a href="https://artgalry.netlify.app/" class="btn btn-outline-primary btn-sm" id="project_clk">C H E C K - O U T</a>
                    </div>
                  </div>
                </div>

                <!-- Card 2 -->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card bg-black text-white h-100" id="card">
                    <img src="project_img2 (1).png" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">project-2</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card’s content.
                      </p>
                      <a href="#" class="btn btn-outline-primary btn-sm" id="project_clk">C H E C K - O U T</a>
                    </div>
                  </div>
                </div>

                <!-- Card 3 -->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card bg-black text-white h-100" id="card">
                    <img src="project_img3.png" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Project 3</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card’s content.
                      </p>
                      <a href="#" class="btn btn-outline-primary btn-sm" id="project_clk">C H E C K - O U T</a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class=" container-lg mt-4  py-3">
              <div class="string w-100 overflow-hidden position-relative" style="height: 32vh;">
                <svg viewBox="0 0 1000 200" class="w-100 h-100">
                  <path d="M 10 100 Q 250 100 990 100" stroke="white" fill="transparent" />
                </svg>
              </div>
            </div>
            <!-- Services section -->
            <div class="container-lg" id="services">
              <div class="container-lg " id="services_hedding">
                <h1 class="text-center ">Services</h1>
              </div>
              <div class="container-lg  ">
                <div class="row justify-content-md-center mt-5 mt-3 ">
                  <div class="col col-lg-4 my-4 p-3" id="service_img">
                    <img src="service_1.png" class="img-thumbnail  border border-info-subtle">
                  </div>
                  <div class="col-md-4  my-4 p-3" id="service_img">
                    <img src="service_2.png" class="img-thumbnail border  border-info-subtle" alt="...">
                  </div>
                  <div class="col col-lg-4  my-4 p-3" id="service_img">
                    <img src="service_3.png" class="img-thumbnail border border-info-subtle  " alt="...">
                  </div>
                </div>
              </div>
            </div>
            <!-- services section end -->
            <div class=" container-lg mt-4  py-3">
              <div class="string w-100 overflow-hidden position-relative" style="height: 32vh;">
                <svg viewBox="0 0 1000 200" class="w-100 h-100">
                  <path d="M 10 100 Q 250 100 990 100" stroke="white" fill="transparent" />
                </svg>
              </div>
            </div>

            <div class="container-lg my-5 " id="contact">
              <h1 class="text-center mb-5">Let's Connect</h1>

              <div class="row justify-content-center g-4">
                <!-- Contact Form -->
                <div class="col-12 col-md-6 col-lg-5 mt-4">
                  <form name="submit-to-google-sheet">
                    <div class="mb-3 ">
                      <label for="nameInput" class="form-label">Name</label>
                      <input type="text" class="form-control" name="Name" id="nameInput" placeholder="Your Name"
                        required>
                    </div>
                    <div class="mb-3">
                      <label for="phoneInput" class="form-label">Phone</label>
                      <input type="tel" name="Phone" class="form-control" id="phoneInput" placeholder="+91 XXXXX XXXXX">
                    </div>
                    <div class="mb-3">
                      <label for="emailInput" class="form-label">Email address</label>
                      <input type="email" name="Email" class="form-control" id="emailInput"
                        placeholder="name@example.com" required>
                    </div>
                    <div class="mb-3">
                      <label for="messageInput" class="form-label">Message</label>
                      <textarea class="form-control" name="Message" id="messageInput" rows="4"
                        placeholder="Your message..." required></textarea>
                    </div>
                    <div class="d-grid">
                      <button type="submit" class=" submit btn btn-outline-primary btn-lg" id="Submit">Submit</button>
                    </div>
                    
                    <!-- Success Message -->
                    <div id="success-message" class="alert alert-success mt-3" style="display: none;" role="alert">
                      <i class="fa-solid fa-check-circle me-2"></i>
                      <strong>Thank you!</strong> Your message has been submitted successfully. I'll get back to you soon!
                    </div>
                    
                    <!-- Error Message -->
                    <div id="error-message" class="alert alert-danger mt-3" style="display: none;" role="alert">
                      <i class="fa-solid fa-exclamation-triangle me-2"></i>
                      <strong>Oops!</strong> Something went wrong. Please try again.
                    </div>
                  </form>
                </div>

                <!-- Contact Details -->
                <div class="col-12 col-md-6 col-lg-5 px-5 mx-5">
                  <div class="pt-3">
                    <p><i class="fa-solid fa-phone me-3"></i><strong>+91 8756091430</strong></p>
                    <p><i class="fa-solid fa-envelope me-3"></i><strong>maydhananjay@gmail.com</strong></p>
                    <hr class="text-secondary my-4">
                    <h5 class="mb-3">Follow Me</h5>
                    <div class="fs-3 d-flex gap-4">
                      <a href="#" class="text-white"><i class="fa-brands fa-linkedin-in"></i></a>
                      <a href="#" class="text-white"><i class="fa-brands fa-square-github"></i></a>
                      <a href="#" class="text-white"><i class="fa-brands fa-instagram"></i></a>
                      <a href="#" class="text-white"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        
        <!-- Footer -->
        <footer class="bg-black border-top border-secondary mt-5 pt-5 pb-3">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="col-md-6 mb-3 mb-md-0">
                <h5 class="text-primary fw-bold">D.Ev</h5>
                <p class="text-white mb-2">Full Stack Developer</p>
                <p class="text-white small">Building beautiful and functional web experiences.</p>
              </div>
              
              <div class="col-md-6 text-md-end">
                <h6 class="text-white mb-3">Connect With Me</h6>
                <div class="d-flex justify-content-md-end justify-content-center gap-3 mb-3">
                  <a href="#" class="text-white fs-4 hover-primary"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="#" class="text-white fs-4 hover-primary"><i class="fa-brands fa-square-github"></i></a>
                  <a href="#" class="text-white fs-4 hover-primary"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#" class="text-white fs-4 hover-primary"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <p class="text-white small mb-0">maydhananjay@gmail.com</p>
                <p class="text-white small">+91 8756091430</p>
              </div>
            </div>
            
            <hr class="text-secondary my-4">
            
            <div class="row align-items-center">
              <div class="col-md-6">
                <p class="text-white small mb-0">
                  &copy; 2024 Dhananjay. All rights reserved.
                </p>
              </div>
              <div class="col-md-6 text-md-end mt-2 mt-md-0">
                <p class="text-white small mb-0">
                  Made with <i class="fa-solid fa-heart text-danger"></i> and lots of <i class="fa-solid fa-mug-hot text-warning"></i>
                </p>
              </div>
            </div>
          </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
          integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
          crossorigin="anonymous"></script>
</body>

</html>