*{
    padding: 0;
    margin: 0;
}
html
 {
  scroll-behavior: smooth;
}
body{
   /* font-family: "Poppins";*/
   font-family: "IBM Plex Mono";
    
}
#purpel{
    color: blueviolet;
}
#element{
    font-size: 1.58rem;
    color:blueviolet;
}

#font_text h1{
    font-size: 5rem;
    
}
#font_text h2{
    font-size: 2.5rem;
    
}
.myspan{
    font-size: 5rem;
}
#R_btn span button{
    color: white;
    border-color:blueviolet ;
    
}
#R_btn span button:hover{
       background-color: rgb(72, 8, 131);
       
}

#svg1 {
    align-items: center;
   
}
.string{
    height: 30vh;
    width:100vw;
    align-items: center;
    text-align: center; 
}
.string {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#about p span{
    color: blueviolet;
}
#projectHadding{
    height: 30vh;
   padding: 10vh;
    
}
#about p{
    font-size:1.25rem ;
}
#about{
    margin-top: 2vh;
   padding: 12vh;
   align-items: center;
    
}
#profile_img img{
  border-radius: 60%;
  border: 1px solid blueviolet;
  

}
/* Fix About Section Responsiveness */
@media only screen 
  and (min-device-width: 1080px) 
  and (max-device-width: 1366px) 
  and (orientation: portrait) {
     #about {
    padding: 3vh 2vh !important;
  }

  #about p {
    font-size: 1rem;
    padding: 0 1rem;
    word-break: break-word;
    white-space: normal;
  }

  #profile_img img {
    width: 70% !important;
    height: auto !important;
    margin-bottom: 1rem;
  }
}


@media (max-width: 820px) {
  #about {
    padding: 3vh 2vh !important;
  }

  #about p {
    font-size: 1rem;
    padding: 0 1rem;
    word-break: break-word;
    white-space: normal;
  }

  #profile_img img {
    width: 70% !important;
    height: auto !important;
    margin-bottom: 1rem;
  }
}

/* Tablets and medium screens */
/* @media (min-width: 769px) and (max-width: 1024px) {
  #about {
    padding: 6vh 4vh;
  }

  #about p {
    font-size: 1.1rem;
    padding: 0 1rem;
  }

  #profile_img img {
    width: 80% !important;
    height: auto !important;
  }
} */




#Submit{
  color: antiquewhite;
  border-color: blueviolet;
  align-items: center;
}
#Submit:hover{
  background-color: blueviolet;
       
}
#project_clk
{
  color: antiquewhite;
  border-color: blueviolet;
  align-items: center;
}
#project_clk:hover{
  background-color: blueviolet;
       
}

/* Skills Section Styles */
#skills {
  padding: 8vh 0;
}

.skill-item {
  padding: 0 2rem;
}

.skill-name {
  font-weight: 600;
  font-size: 1.1rem;
  color: white;
}

.skill-percentage {
  font-weight: 600;
  color: blueviolet;
}

.skill-bar {
  height: 8px;
  background-color: #2d3748;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(90deg, blueviolet, #8b5cf6);
  border-radius: 10px;
  width: 0%;
  position: relative;
  overflow: hidden;
  transition: width 2s ease-in-out;
}

.skill-progress::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  animation: shine 2s infinite;
}

@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.skill-progress.animate {
  animation: progressBar 2s ease-in-out;
}

@keyframes progressBar {
  from {
    width: 0%;
  }
}

/* Footer Styles */
footer {
  margin-top: 5rem;
}

.hover-primary:hover {
  color: blueviolet !important;
  transition: color 0.3s ease;
}

/* Responsive adjustments for skills */
@media (max-width: 768px) {
  .skill-item {
    padding: 0 1rem;
  }
  
  #skills {
    padding: 5vh 0;
  }
}
